# cats.main

./: .editorconfig  .gitignore  .stylecop.json  Cats.sln  Directory.Build.props  LICENSE  README.md
src/Cats.Main/: Cats.Main.csproj
src/Cats.Main/Core/: Either.cs  Error.cs  Option.cs  Try.cs  Unit.cs
src/Cats.Main/Utils/: Chaining.cs  Unwrapping.cs
