<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Ordrid.Cats.Main</PackageId>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <Authors>Michael B. Espeña</Authors>
    <Description>This package provides simple utility classes and functions to facilitate very basic functional programming in C#.</Description>
    <Copyright>Michael B. Espeña $([System.DateTime]::UtcNow.Year)</Copyright>
    <RepositoryUrl>https://github.com/ordrid/cats.main</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="/home/mice/projects/dotnet/pimo/v3/cats.main/src/Cats.Main/bin/Release/net8.0/Cats.Main.xml">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

</Project>
